uri "http://kdl.ge.com/AM-CDM-testInspectionCharacterization" alias AM-CDM-testInspectionCharacterization version "$Revision:$ Last modified on   $Date:$".

import "http://kdl.ge.com/AM-CDM-build".

TestInspectionCharacterization (note "Any test, inspection, or characterization performed on any part or material specimen from any stage of the additive manufacturing fabrication process (excluding in-process monitoring).") is a type of ProcessStep,
	// acronyms bad :-(
	described by ticID (note "An identifier of the test, inspection or characterization type.") with a single value of type string,
	described by ticName (note "A short description of the test, inspection, or characterization.") with a single value of type string,
	described by ticType (note "Type of test/inspection/characterization, such as tensile test, fatigue test, etc.") with a single value of type TICType,
	described by ticStandard (note "An identifier of the corresponding standard used.") with a single value of type string,
	described by ticSpecimen with a single value of type Specimen,
	described by ticStartTime (note "Start time and date of the test, inspection, or characterization.") with a single value of type dateTime,
	described by ticEndTime (note "End time and date of the test, inspection, or characterization.") with a single value of type dateTime,
	described by ticLocation (note "The physical location where the test was conducted.") with a single value of type Address,
	described by ticNotes (note "Itemized descriptions of observations relating to the individual test, inspection, or characterization of an individual specimen.") with values of type string,
	described by ticOperator (note "Identifier of the operator who facilitated the test, inspection, or characterization linking to Personnel ID.") with a single value of type Operator,
	described by ticPointOfContact (note "The name of the point of contact for the task being performed, if not the person performing the task.") with a single value of type PointOfContact,
	described by ticVendor (note "Identifier of Vendor/Supplier/Contractor who physically performed the test, inspection, or characterization linking to Organization ID.") with a single value of type TICVendor,
	described by ticEquipment (note "Identifier of Non-AM Equipment used during the test, inspection, or characterization.") with a single value of type NonAMSystem,
	described by ticSoftware (note "Identifier of any Software that was used during the test, inspection, or characterization.") with a single value of type Software,
	described by ticProcedure (note "The procedure used if it is not from an existing standard.") with a single value of type Document,
	described by ticDestructureVsNonDestructive (note "Indication of whether the test, inspection, or characterization irreversibly changed the nature of the specimen.") with a single value of type TestType,
	described by ticDuration (note "The time that the Test took (Test only).") with a single value of type Measurement,
	described by ticEnvironment (note "The atmospheric conditions of the test environment.") with a single value of type TICEnvironment,
	described by ticResult with a single value of type TestResult.

TICType is a class, must be one of {Tensile, Creep}.

TestType is a class, must be one of {Destructive, NonDestructive}.

TestResult is a class,
	described by ticPassFail (note "Indication of whether the results of the test, inspection, or characterization passed or failed and is for informational purposes only.") with a single value of type ResultStatus,
	described by ticResultMeasurement with a single value of type Measurement,
	described by ticReport with a single value of type Document,
	described by ticMaterialProperty with values of type MaterialProperties.

ResultStatus is a class, must be one of {Pass, Fail}.

NonPedigreedTestResult (note "Vendor-provided extrinsic or intrinsic material properties.") is a type of TestResult,
	described by testedMaterial (note "Material that was tested by the vendor of the material.") with a single value of type Material.

Specimen (note "Information specific to an individual specimen. A specimen refers to the actual coupon used for a test, inspection, or characterization.  One part may contain no specimens, one specimen, or multiple specimens.  A part can also be the specimen without additional sectioning or post processing.") is a class,
	described by specimenID (note "The identifier of the individual specimen.") with a single value of type string,
	described by specimenDescription (note "A description of the specimen.") with a single value of type string,
	described by specimenMass with a single value of type Measurement,
	described by specimenProcessHistory (note "Events in chronological order that occurred to a specimen after it existed in the base geometric form as specified in the applicable standard. For example, surface preparations, mounting, dye penetrant application, etc.") with a single value of type Process,
	described by specimenDeviations (note "Description of any differences from recommendations made in the standards for specimen configuration and preparation.") with values of type string.

PartSpecimen (note "A specimen that is extracted from a Part. Not to be confused with MaterialSpecimen") is a type of Specimen,
	described by parentPart with a single value of type Part,
	described by specimenCoordinate (note "The location that the specimen was extracted from the original part.") with values of type CartesianCoordinate,   //using part/CAD coordinate system
	described by specimenTestLocation (note "Location of the test, inspection, or characterization relative to the specimen.") with a single value of type CartesianCoordinate,
	// Future work: more robust definitions of orientations with respect to each other
	described by specimenOrientation (note "The orientation of the specimen relative to the AM part (the orientation with respect to the build platform can be traced through the part's orientation).") with a single value of type string,
	described by specimenExtractionMethod (note "The method in which the sample or specimen was extracted from the part.") with a single value of type string,
	// Geometry could be specified by a standard for a test
	described by specimenGeometry (note "The geometry of the specimen.") with a single value of type Document.

MaterialSpecimen (note "A specimen that is extracted from  a Material. Not to be confused with a PartSpecimen") is a type of Specimen,
	described by specimenMaterialSource with a single value of type Material,
	described by specimenSamplingMethod with a single value of type Process.

TICEnvironment (note "The atmospheric conditions of the test, inspection, or characterization environment.") is a class,
	described by ticEnvironmentID (note "Unique identifier of test, inspection, or characterization environmental conditions.") with a single value of type string,
	described by ticEnvironmentTemperature (note "The atmospheric temperature during the test, inspection, or characterization.") with a single value of type Measurement,
	described by ticTemperatureControlMethod (note "The method for controlling the temperature during the test, inspection, or characterization.") with a single value of type string,
	described by ticTemperatureMeasurementLocation (note "Where the temperature was measured during the test, inspection, or characterization.") with a single value of type string,
	described by ticHumidity (note "The humidity measurement during the test, inspection, or characterization.") with a single value of type Measurement.

TICVendor is a type of Vendor.
Vendor is a type of Organization.

PointOfContact is a type of Person.
Operator is a type of Person.
