uri "http://kdl.ge.com/AM-CDM-material" alias AM-CDM-material version "$Revision:$ Last modified on   $Date:$".

import "http://kdl.ge.com/AM-CDM-base".

PowderLot (note "Unique lot of powder material used in one or more builds.") is a type of Feedstock,
	described by virginOrUsed (note "If the powder lot is new (virgin) or been used previously. The suggested values are Virgin or Used.") with a single value of type string,
	described by reuseNumber (note "The number of times the powder lot has been used, 0 if virgin or 1 or more if reused. If 0 the powder has never been used, if 1 the powder has been used once, etc.") with a single value of type int.

Materialstock (note "Information about a material.") is a class,
	described by materialstockID (note "Unique identifier for specific material instance.  For example, a unique lot number.") with a single value of type string,
	described by materialType (note "Generic material this specific instance is an instantiation of, such as Ni-based superalloy or stainless steel.") with a single value of type MaterialType,
	described by materialGrade (note "Standard grade to which the material product conforms, such as 718 or 17-4 PH steel.") with a single value of type string,
	described by actualChemistry (note "Chemistry characterization for the specific material instance, which may be different from the nominal chemistry.") with a single value of type Chemistry,
	described by materialstockOwner (note "Owner/organization of a material stock.") with a single value of type Organization,
	described by materialstockLocation (note "Physical location of a material stock.") with a single value of type Address,
	described by storageEnvironment (note "Material stock storage environment details - temperature, humidity, light etc.") with a single value of type Document,
	described by storageRequirements (note "Environmental tolerances, handling standard operating procedure required by a material product.") with a single value of type Document,
	described by materialstockSpecification (note "Material data sheet provided by a material supplier or manufacturer.") with a single value of type Document,
	described by purchaseOrderNumber (note "Reference to the internal purchase order.") with a single value of type string,
	described by materialstockVendor (note "Name of the feedstock vendor. Not specified if feedstock is a blend from multiple lots.") with a single value of type Organization,
	described by materialstockManufacturer (note "Name of the feedstock manufacturer. Not specified if feedstock is a blend from multiple lots.") with a single value of type Organization,
	described by vendorManufacturingLot (note "Unique manufacturing lot number assigned by the manufacturer to the material stock.") with a single value of type string,
	described by quantityPurchased (note "Purchased quantity of a material stock.") with a single value of type Measurement,
	described by materialstockCertificate (note "Link to a material stock certificate.") with a single value of type Document,
	described by materialstockCertificationDate (note "Purchase/certification date of a material stock.") with a single value of type dateTime,
	described by materialProperties (note "Measured properties of the feedstock.") with values of type MaterialPropertiesType,
	described by Feedstock (note "feedstock") with a single value of type FeedstockType
// *** Missing: build substrate preparation

FeedstockType (note "Information about a feedstock used as input to an additive manufacturing machine, including physical form, location, and purchasing information.") is a class,
	described by feedstockName (note "A name for operational purposes") with a single value of type string,
	described by feedstockForm (note "Form of a material stock, and the potential values are defined in FeedstockFormType.") with a single value of type FeedstockFormType,
	described by packagingRequirements (note "Packaging standard operating procedure and environmental tolerances required by a material product.") with a single value of type Document,
	described by mixedFeedstock (note "Parent or parents of feedstock, if it is blended or mixed.") with values of type ParentFeedstock.

ContinuousMaterial is a class,
	described by materialstockMaterial (note "Material consumed during build.") with a single value of type Feedstock,
	described by quantityOfMaterialstockMaterialUsed (note "Mass of material used in solidified parts.") with a single value of type Measurement,


FeedstockFormType (note "Form of a feedstock.") is a class, must be one of {Powder, Wire, BulkSolid}.

ParentFeedstock (note "Parent feedstock used to generate a new feedstock instance (e.g., through powder blending or mixing).") is a class,
	described by numberReused (note "The number of times the feedstock was reused.") with a single value of type int,
	described by originatedFeedstock (note "The parent material used to create a new material.") with values of type OriginatedFeedstockType,
	described by mixingMethod (note "Method used to mix or blend parent feedstock into the new feedstock.") with a single value of type string.

OriginatedFeedstockType (note "Feedstock used as a parent to generate a new feedstock.") is a class,
	described by parentFeedstock (note "Percent of the new material that is comprised of this parent.") with a single value of type Feedstock,
	described by parentFeedstockPercent (note "Percent of the new material that is comprised of this parent.") with a single value of type double.

MaterialType (note "Generic/ideal material type.") is a class,
	described by materialGrade (note "Standard grade to which the material product conforms, such as 718 or 17-4 PH steel.") with a single value of type string,
	described by materialTypeDescription (note "Description of generic/ideal material.") with a single value of type string,
	described by materialBaseElement (note "Base element of material from periodic table.") with a single value of type PeriodicElement,
	described by materialSpecification (note "Ideal chemistry specification of generic material.") with a single value of type MaterialSpecification.

MaterialSpecification (note "The ideal specification of a material, e.g., a perfect lot of Inconel 625.") is a class,
	described by specChemistry (note "The chemistry specification of the generic/ideal material.") with a single value of type Chemistry,
	described by predictedProperties (note "The predicted properties of the generic/ideal material.") with values of type MaterialProperties.

MaterialPropertiesType (note "Base class of material properties. Can be sub-classed to define specific types of material properties.") is a class,
	described by derivedBy (note "How property was determined.") with a single value of type PropertyDerivedBy,
	described by propertyReferenceStandard (note "ASTM or other standard measurement conforms to.") with a single value of type Document,
	described by intrinsicMaterialProperties (note "Properties that are independent of the AM processing/part characteristics, such as x-ray density, lattice structure, and heat capacity.") with values of type IntrinsicMaterialProperties,
	described by extrinsicMaterialProperties (note "Properties that are dependent upon the AM processing/part characteristics, such as tap density, and thermal conductivity.") with values of type ExtrinsicMaterialProperties,
	described by propertyDataSheet (note "Reference document used to provide material properties.") with a single value of type Document.

PropertyDerivedBy is a class, must be one of {Measured, Predicted}.

IntrinsicMaterialProperties (note "Properties that are independent of the AM processing/part characteristics, such as x-ray density, lattice structure, and heat capacity.") is a type of MaterialProperties.

ExtrinsicMaterialProperties (note "Properties that are dependent upon the AM processing/part characteristics, such as tap density, and thermal conductivity.") is a type of MaterialProperties.

MaterialProperties is a class.

ThermodynamicProperties is a type of IntrinsicMaterialProperties,
	described by electricalConductivity with a single value of type Measurement,
	described by thermalExpansionCoef with a single value of type Measurement,
	//described by thermalConductivity with a single value of type Measurement,
	described by heatCapacity with a single value of type Measurement,
	described by meltingTemperature with a single value of type Measurement,
	described by glassTransitionTemperature with a single value of type Measurement.

ParticleSizeDistribution is a type of IntrinsicMaterialProperties,
	described by psdPrincipleOfMeasurement with a single value of type string,
	described by psdParameterBasis with a single value of type string,
	described by psdDispersionMedium with a single value of type string,
	described by psdDispersionMethod with a single value of type string,
	described by psdDispersionType with a single value of type string,
	described by psdConcentration with a single value of type Measurement,
	described by psdIndexOfRefraction with a single value of type double,
	described by psdScatteringModel with a single value of type string,
	described by psd_dv10 with a single value of type Measurement,
	described by psd_dv50 with a single value of type Measurement,
	described by psd_dv90 with a single value of type Measurement,
	described by psdMean with a single value of type Measurement,
	described by psdMode with a single value of type Measurement,
	described by psdStandardDeviation with a single value of type Measurement,
	described by psdRange with a single value of type Measurement,
	described by psdSkewness with a single value of type Measurement,
	described by psdKurtosis with a single value of type Measurement.

TensileProperties is a type of ExtrinsicMaterialProperties,
	described by tensileTestStrainRate with a single value of type Measurement,
	described by tensileTestDisplacementRate with a single value of type Measurement,
	described by tensileTestControlMode with a single value of type string,
	described by initialStrainRate with a single value of type Measurement,
	described by initialLoadingRate with a single value of type Measurement,
	described by finalStrainRate with a single value of type Measurement,
	described by finalLoadingRate with a single value of type Measurement,
	described by yieldStrengthZeroPoint2Percent with a single value of type Measurement,
	described by yieldStrengthZeroPointZero2Percent with a single value of type Measurement,
	described by ultimateTensileStrength with a single value of type Measurement,
	described by elongation with a single value of type Measurement,
	described by percentReductionInArea with a single value of type Measurement,
	described by youngsModulus with a single value of type Measurement,
	described by maximumLoad with a single value of type Measurement.

CreepProperties is a type of ExtrinsicMaterialProperties,
	described by creepPanLoad with a single value of type Measurement,
	described by creepLeverArmRatio with a single value of type Measurement,
	described by creepTestLoad with a single value of type Measurement,
	described by creepTestStress with a single value of type Measurement,
	described by creepTestDuration with a single value of type Measurement,
	described by elongationAtRuptureCreep with a single value of type Measurement.

ChemicalProperties is a type of ExtrinsicMaterialProperties,
	described by oxidationResistance with a single value of type Measurement.

Chemistry is a class,
	described by chemistryMeasurementMethod (note "Measurement method for real chemistries, which may be different from nominal chemistries. Should not be included if this is a specified chemistry.") with a single value of type string,
	described by chemistryPercentUnit with a single value of type ChemistryPercentUnit,
	described by elements with values of type ChemistryElement.

ChemistryPercentUnit is a class, must be one of {WeightPercent, AtomicPercent}.

ChemistryElement is a class,
	described by chemistryElement with a single value of type PeriodicElement,
	described by minPercent with a single value of type double,
	described by maxPercent with a single value of type double,
	described by avgPercent with a single value of type double.
/*
ChemistryElement is a class,
	described by chemistryElement with a single value of type PeriodicElement,
	// could do the below or have an attribute that defines whether the percent is weight or atomic
	described by minWeightPercent with a single value of type Measurement,
	described by maxWeightPercent with a single value of type Measurement,
	described by avgWeightPercent with a single value of type Measurement,
	described by minAtomicPercent with a single value of type Measurement,
	described by maxAtomicPercent with a single value of type Measurement,
	described by avgAtomicPercent with a single value of type Measurement.
*/

PeriodicElement (note "Information about individual elements.") is a class,
	described by elementName (note "element name, e.g., Carbon.") with a single value of type string,
	described by elementSymbol (note "element symbol, e.g., C.") with a single value of type string,
	described by atomicNumber (note "element atomic number, e.g., 6.") with a single value of type int,
	described by atomicMass (note "element atomic mass, e.g., 12.0107 amu.") with a single value of type Measurement,
	described by elementMeltingPoint (note "element melting point, e.g., 3500.0	degrees Celsius.") with a single value of type Measurement.
