uri "http://kdl.ge.com/AM-CDM-manufacturingProcess" alias AM-CDM-manufacturingProcess version "$Revision:$ Last modified on   $Date:$".

import "http://kdl.ge.com/AM-CDM-system".
import "http://kdl.ge.com/AM-CDM-part".

ManufacturingProcess (note "Planned process in which input material is transformed or modified.") is a type of PlannedProcessStep,
	described by processSpecification with a single value of type ManufacturingSpecification,
	described by mfgProcessMachine (note "The machine used to transform the input material.") with a single value of type System,
	described by mfgProcessControlSoftware (note "Software used to control the process.") with values of type Software,
	described by mfgProcessConsumables (note "Consumables used during this process step.") with values of type Consumables,
	described by mfgProcessMaterialInputs (note "Material inputs for this process step") with values of type class,
	described by mfgProcessMaterialOutputs (note "New material stock of parts that are created in this process") with values of type class,
	described by mfgProcessSimulation (note "Reference to Simulation records associated with this processStep.") with values of type ProcessSimulation.

ManufacturingSpecification (note "A specification for a manufacturing process") is a type of ProcessStepSpecification,
	described by mfgSpecGlobalProcessParameters (note "Nominal system setting which apply to all material stock involved in the Manufacturing Process Step.") with values of type GlobalProcessParameters,
	described by mfgSpecPartSpecificProcessParameters (note "Nominal system setting which uniquely apply to an individual part to be processed.") with values of type PartSpecificProcessParameters,
	described by mfgSpecEnvironment with a single value of type Environment.

GlobalProcessParameters is a class.

PartSpecificProcessParameters is a class,
	described by partSpecOrientation (note "Specified orientation for the specific part.") with a single value of type Orientation,
	described by partSpecDesign (note "design file which prescribes the changes to the part which are specific to this process.") with a single value of type Design.

Consumables (note "Materials which are used during the execution of a process, but do not, in a substantial way, become part of material output. Example: Process Gas") is a class.

//MaterialInputs (note "Materials that are an input to the process and become a part of the material output in a substantial way. Examples: Powder Feedstock, billet, sub-components to be assembled.") is a class.
//MaterialOutputs is a class.

ProcessSimulation (note "Data used and generated from computer programs using physics based models: including the models and the simulation outputs.") is a class,
	described by simulationID (note "UID for specific simulation.") with a single value of type string,
	described by simulationModel (note "Physical phenomenon covered, mathematical equations.") with a single value of type Document,
	described by simulationSoftware (note "Software information.") with values of type Software,
	described by simulationInputs (note "Parameters used for simulations.") with a single value of type Document,
	described by simulationOutputs (note "Simulation results.") with a single value of type Document,
	described by simulationModelDomain (note "Focal area of model.") with values of type string,
	described by simulationModelDefinition (note "Documentation of how model is constructed (equations, I/O).") with a single value of type Document.

Blending (note "The process of mixing metal powders.") is a type of ManufacturingProcess.

mfgProcessMaterialInputs of Blending only has values of type PowderStock.
mfgProcessMaterialOutputs of Blending only has values of type PowderStock.

MaterialHT(note "Separating or extracting a part or component from a signal one.") is a type of ManufacturingProcess.

processSpecification of MaterialHT only has values of type HTProcessStepSpecification.
processData of MaterialHT only has values of type HTProcessStepData.
mfgProcessMachine of MaterialHT only has values of type HTSystem.
mfgProcessMaterialInputs of MaterialHT only has values of type MaterialStock.
mfgProcessMaterialOutputs of MaterialHT only has values of type MaterialStock.
 
PartHT(note "Separating or extracting a part or component from a signal one.") is a type of ManufacturingProcess.

processSpecification of PartHT only has values of type HTProcessStepSpecification.
processData of PartHT only has values of type HTProcessStepData.
mfgProcessMachine of PartHT only has values of type HTSystem.
mfgProcessMaterialInputs of PartHT only has values of type Part.
mfgProcessMaterialOutputs of PartHT only has values of type Part.

MaterialHIP(note "Separating or extracting a part or component from a signal one.") is a type of ManufacturingProcess.

processSpecification of MaterialHIP only has values of type HIPProcessStepSpecification.
processData of MaterialHIP only has values of type HIPProcessStepData.
mfgProcessMachine of MaterialHIP only has values of type HIPSystem.
mfgProcessMaterialInputs of MaterialHIP only has values of type MaterialStock.
mfgProcessMaterialOutputs of MaterialHIP only has values of type MaterialStock.

PartHIP(note "Separating or extracting a part or component from a signal one.") is a type of ManufacturingProcess.

processSpecification of PartHIP only has values of type HTProcessStepSpecification.
processData of PartHIP only has values of type HTProcessStepData.
mfgProcessMachine of PartHIP only has values of type HIPSystem.
mfgProcessMaterialInputs of PartHIP only has values of type Part.
mfgProcessMaterialOutputs of PartHIP only has values of type Part.

