uri "http://kdl.ge.com/AM-CDM-testInspectionCharacterization" alias AM-CDM-testInspectionCharacterization version "$Revision:$ Last modified on   $Date:$".

import "http://kdl.ge.com/AM-CDM-Base".
import "http://kdl.ge.com/AM-CDM-process".

TestInspectionCharacterization (note "Any test, inspection, or characterization performed on any part or material specimen from any stage of the additive manufacturing fabrication process (excluding in-process monitoring).") is a type of PlannedProcessStep,
	described by ticResult with a single value of type TestResult.

NonDestructiveExamination (note "A process step in which a part in inspected non-destructively") is a TestInspectionCharacterization.

DestructiveTest (note "A process step in which a part in tested destructively") is a TestInspectionCharacterization.

TestResult is a class,
	described by ticResultPassFail (note "Indication of whether the results of the test, inspection, or characterization passed or failed and is for informational purposes only.") with a single value of type TICResultStatus,
	described by ticResultReport with a single value of type Document,
	described by ticResultMaterialProperty with values of type MaterialProperties.

TICResultStatus is a class, must be one of {Pass, Fail}.


// Note: I did not edit these yet
Specimen (note "Information specific to an individual specimen. A specimen refers to the actual coupon used for a test, inspection, or characterization. One part may contain no specimens, one specimen, or multiple specimens. A part can also be the specimen without additional sectioning or post processing.") is a class,

	described by specimenID (note "The identifier of the individual specimen.") with a single value of type string,
	described by specimenDescription (note "A description of the specimen.") with a single value of type string,
	described by specimenMass with a single value of type Measurement,
	described by specimenProcessHistory (note "Events in chronological order that occurred to a specimen after it existed in the base geometric form as specified in the applicable standard. For example, surface preparations, mounting, dye penetrant application, etc.") with a single value of type ProcessHistory,
	described by specimenDeviations (note "Description of any differences from recommendations made in the standards for specimen configuration and preparation.") with values of type string.


PartSpecimen (note "A specimen that is extracted from a Part. Not to be confused with FeedstockSpecimen.") is a type of Specimen,
	described by PartSpecimenParentPart with a single value of type Part,
	described by PartSpecimenCoordinateOnBuild (note "The location of the box center of the part, or an accepted reference datum.") with a single value of type CartesianCoordinate,
	described by PartSpecimenOrientation (note "Orientation of the specimen within the parent part.") with a single value of type Orientation,
	// In the future, we have a Design class with PartDesign, SpecimenDesign subclasses. Below should be of type SpecimenDesign rather than Document. Might also be common geometry terminology from standards.
	described by PartSpecimenGeometry (note "The geometry of the specimen.") with a single value of type Document.

FeedstockSpecimen (note "A specimen that is extracted from a Feedstock. Not to be confused with a PartSpecimen.") is a type of Specimen,
	described by feedstockSpecimenSource with a single value of type Feedstock.
