uri "http://kdl.ge.com/AM-CDM-build" alias AM-CDM-build version "$Revision:$ Last modified on   $Date:$".

import "http://kdl.ge.com/AM-CDM-base".
import "http://kdl.ge.com/AM-CDM-part".
import "http://kdl.ge.com/AM-CDM-manufacturingProcess".
import "http://kdl.ge.com/AM-CDM-material".
import "http://kdl.ge.com/AM-CDM-system".

Build (note "A Build is an action to make one or more objects in a single action by an additive manufacturing system. A Build record encompasses all of the data for the build cycle; and single process cycle in which one or more components are built up in layers in the process chamber of the additive manufacturing system.") is a type of ManufacturingCreationProcessStep,
	described by processMachine (note "AM system used for this build.") with a single value of type AMSystem,
	described by materialInputs with a single value of type AMMaterialInput,
	described by materialOutputs with a single value of type AMMaterialOutput,
	described by processStepSpecification with a single value of type AMProcessSpecification,
	described by processStepData with a single value of type AMProcessData.

AMMaterialInput is a MaterialInputs,
	described by feedstockMaterial (note "bulk raw material supplied to the additive manufacturing building process.") with a single value of type MaterialStock,
	described by quantityOfFeedstockMaterialUsed (note "Mass of material used in solidified parts.") with a single value of type Quantity,
	described by buildPlate with a single value of type BuildPlate.

// Does this replace the 'Build Product' concept we discussed at NIST
AMMaterialOutput is a MaterialOutputs,
	described by buildPlate with a single value of type BuildPlate,
	described by parts with values of type Part.

BuildPlate is a type of Part,
	described by buildPlatformID (note "Identifier of a build platform.") with a single value of type string,
	described by buildPlatformMaterial (note "Material type of a build platform.") with a single value of type MaterialType,
	described by buildPlatformMaterialGrade (note "Standard grade to which the build platform material product conforms.") with a single value of type string,
	described by buildPlatformHeight (note "Height of the build platform/plate.") with a single value of type Quantity,
	described by buildPlatformWidth (note "Width of the build platform/plate.") with a single value of type Quantity,
	described by buildPlatformDepth (note "Depth of the build platform/plate.") with a single value of type Quantity,
	described by buildPlatformProcessingMethods (note "Post processing methods of a build platform, e.g., hot rolled and annealed.") with a single value of type string,
	described by buildPlatformSurfaceFinish (note "Surface roughness description of the build plate.") with a single value of type string,
	described by buildPlatformManufacturer (note "Build platform manufacturer, links to Organization.") with a single value of type Organization,
	described by buildPlatformCertificationDate (note "The purchase/certification date of the build platform.") with a single value of type dateTime,
	described by buildPlatformCertification (note "Link to the build plate certificate.") with a single value of type Document.

AMProcessSpecification is a ManufacturingSpecification,
	described by globalProcessParameters (note "Parameters which apply to all parts on a build") with values of type BuildParameters,
	described by partSpecificProcessParameters (note "Process Parameter which apply to a specific part to be built in the build") with value of type AMPartParameter,
	described by buildPlan (note "Document that describes the build specific design intent and requirements. This may include plate layout, witness coupons, object quantity, position/orientation.") with values of type Document,
	described by buildLayout with a single value of type Document,
	described by buildJobFile with a single value of type Document.

BuildParameters is a type of GlobalProcessParameters,
	described by buildPlatformPreheatTemperature (note "Temperature setting the build platform is heated to prior to print.") with a single value of type Quantity,
	described by buildPlatformLevelingMethod (note "Description of the method of platform leveling procedures and tools.") with a single value of type string, 
	described by buildPlatformZStartPosition (note "Z position of top of build plate prior to starting a build. Must be a part of the setup procedures.") with a single value of type Quantity,
	described by buildPlatformPreheatStrategy (note "Objective for the heating process.") with a single value of type string,
	described by buildPlatformPreheatProfile (note "Heating profile setting for reaching pre-heat temperature.") with a single value of type Document,
	described by layerThickness (note "Setting for the incremental distance between built layers.") with a single value of type Quantity,
	described by buildEnvironmentTemperature (note "Build environment/chamber temperature is important to some FDM processes; Bob will provide a definition.") with a single value of type Quantity,
	described by buildCommandData with a single value of type DatasetMetadata.

AMPartParameter is a type of PartSpecificProcessParameters,
	described by partOrientation with values of type Orientation.

AMProcessData is a ProcessStepData,
	described by amInSituData (note "Advanced AM in-process monitoring BIG data, is differentiated from processData.") with values of type AMInSituData,
 	described by buildInterruptions (note "logs of build interruptions") with values of type BuildInterruption,
	described by buildCoolDownDuration (note "Time from build completion to cooling to 100 degrees C.") with a single value of type Quantity,
	described by buildImages with values of type Document.

AMInSituData (note "Data generated by in-situ monitoring systems during an AM Build cycle.") is a type of DatasetMetadata,
	described by characteristicsType (note "characteristics measured, e.g., melt pool geometry, melt pool temperature, powder bed surface, exposure surface.") with a single value of type string,
	described by measurementType (note "Technique used for the measurement, e.g., co-axial optical camera.") with values of type string,
	described by measurementLocation (note "The location of what is being monitored, e.g., build surface, coaxial melt pool area.") with values of type string,
	described by inSituDevice (note "Device used for the in-situ measurement.") with a single value of type InSituMonitoringSystem,
	described by inSituDeviceSetting (note "in-situ device setting for the measurement, including acquisition settings, for example, camera model, sampling rate, protocol, etc.") with values of type Quantity,
	described by measurementDuration with a single value of type Quantity.

BuildInterruption is a class,
	described by startTime (note "Start time is the time when interruption reported by machine or operator.") with a single value of type dateTime,
	described by endTime (note "End time is the time when the process is resumed or aborted") with a single value of type dateTime,
	described by layerNumber (note "Unique identifier") with a single value of type integer,
	described by interruptionReason (note "Reason of interruption") with a single value of type string,
	described by interruptionHandling (note "How the interruption is handled") with a single value of type string.
