uri "http://kdl.ge.com/AM-CDM-build" alias AM-CDM-build version "$Revision:$ Last modified on   $Date:$".

import "http://kdl.ge.com/AM-CDM-manufacturingProcess".

Build (note "A Build is an action to make one or more objects in a single action by an additive manufacturing system. A Build record encompasses all of the data for the build cycle; and single process cycle in which one or more components are built up in layers in the process chamber of the additive manufacturing system.") is a type of ManufacturingProcessStep.

mfgProcessMachine of Build only has values of type AMSystem.
mfgProcessMaterialInputs of Build only has values of type AMMaterialInput.
mfgProcessMaterialOutputs of Build only has values of type AMMaterialOutput.
processSpecification of Build only has values of type AMProcessSpecification.
processData of Build only has values of type AMProcessData.

AMMaterialInput is a type of MaterialInputs,
	described by amMatInputFeedstockMaterial (note "bulk raw material supplied to the additive manufacturing building process.") with a single value of type MaterialStock,
	described by amMatInputQuantityOfFeedstockMaterialUsed (note "Mass of material used in solidified parts.") with a single value of type Quantity,
	described by amMatInputBuildPlate with a single value of type BuildPlate.

AMMaterialOutput is a type of MaterialOutputs,
	described by amMatOutputReclaimedFeedstockMaterial (note "feedstock reclaimed upon the completion of the AM process.") with a single value of type MaterialStock,
	described by amMatOutputBuildProduct with a single value of type BuildProduct.

BuildProduct (note "The build plate with parts connected to it. The build product is specified by the BuildLayout.") is a class,
	described by buildProdName with a single value of type string,
	described by buildProdProcessHistory with a single value of type ProcessHistory,
	described by buildProdBuildPlate with a single value of type BuildPlate,
	described by buildProdParts with values of type Part.

BuildPlate (note "Material input which provides a surface upon which the building of the part/s, is started and supported throughout the build process") is a type of Part,
	described by buildPlateID (note "Identifier of a build platform.") with a single value of type string,
	described by buildPlateMaterial (note "Material type of a build platform.") with a single value of type MaterialType,
	described by buildPlateMaterialGrade (note "Standard grade to which the build platform material product conforms.") with a single value of type string,
	described by buildPlateHeight (note "Height of the build platform/plate.") with a single value of type Quantity,
	described by buildPlateWidth (note "Width of the build platform/plate.") with a single value of type Quantity,
	described by buildPlateDepth (note "Depth of the build platform/plate.") with a single value of type Quantity,
	described by buildPlateProcessingMethods (note "Post processing methods of a build platform, e.g., hot rolled and annealed.") with a single value of type string,
	described by buildPlateSurfaceFinish (note "Surface roughness description of the build plate.") with a single value of type string,
	described by buildPlateManufacturer (note "Build platform manufacturer, links to Organization.") with a single value of type Organization,
	described by buildPlateCertificationDate (note "The purchase/certification date of the build platform.") with a single value of type dateTime,
	described by buildPlateCertification (note "Link to the build plate certificate.") with a single value of type Document.

AMProcessSpecification is a type of ManufacturingSpecification,
	described by amSpecBuildPlan (note "Document that describes the build specific design intent and requirements. This may include plate layout, witness coupons, object quantity, position/orientation.") with values of type Document,
	described by amSpecBuildLayout (note "Document that describe the arrangement or positioning of multiple parts or objects on the build platform ") with a single value of type Document,
	described by amSpecJobFile (note "Digital and proprietary file defined by a machine vendor that contains all the necessary instructions for a 3D printer to fabricate an object") with a single value of type Document,
	described by amSpecBuildCommandData (note "Dataset that captures the specific set of instructions or commands that guide the 3D printer during the printing process, for example, xy2-100 commands and G-code etc") with a single value of type DatasetMetadata.

mfgSpecGlobalProcessParameters of AMProcessSpecification only has values of type BuildParameters.
mfgSpecPartSpecificProcessParameters of AMProcessSpecification only has values of type AMPartParameters.

BuildParameters is a type of GlobalProcessParameters,
	described by buildParamPlatformPreheatTemperature (note "Temperature setting the build platform is heated to prior to print.") with a single value of type Quantity,
	described by buildParamPlatformLevelingMethod (note "Description of the method of platform leveling procedures and tools.") with a single value of type string,
	described by buildParamPlatformZStartPosition (note "Z position of top of build plate prior to starting a build. Must be a part of the setup procedures.") with a single value of type Quantity,
	described by buildParamPlatformPreheatStrategy (note "Objective for the heating process.") with a single value of type string,
	described by buildParamPlatformPreheatProfile (note "Heating profile setting for reaching pre-heat temperature.") with a single value of type Document,
	described by buildParamLayerThickness (note "Setting for the incremental distance between built layers.") with a single value of type Quantity,
	described by buildParamEnvironmentTemperature (note "Commanded temperature of the build chamber.") with a single value of type Quantity.

AMPartParameters is a type of PartSpecificProcessParameters.

AMProcessData is a type of ProcessStepData,
	described by amDataInSituData (note "Advanced AM in-process monitoring BIG data, is differentiated from processData.") with values of type AMInSituData,
 	described by amDataBuildInterruptions (note "logs of build interruptions") with values of type BuildInterruption,
	described by amDataBuildCoolDownDuration (note "Time from build completion to cooling to 100 degrees C.") with a single value of type Quantity,
	described by amDataBuildImages (note "Images collected during the build process, usually capturing the build surface") with values of type Document.

AMInSituData (note "Data generated by in-situ monitoring systems during an AM Build cycle.") is a type of DatasetMetadata,
	described by amInSituCharacteristicsType (note "characteristics measured, e.g., melt pool geometry, melt pool temperature, powder bed surface, exposure surface.") with a single value of type string,
	described by amInSituMeasurementType (note "Technique used for the measurement, e.g., co-axial optical camera.") with values of type string,
	described by amInSituMeasurementLocation (note "The location of what is being monitored, e.g., build surface, coaxial melt pool area.") with values of type string,
	//described by amInSituDevice (note "Device used for the in-situ measurement.") with a single value of type InSituMonitoringSystem,
	described by amInSituDeviceSetting (note "in-situ device setting for the measurement, including acquisition settings, for example, camera model, sampling rate, protocol, etc.") with values of type Quantity,
	described by amInSituMeasurementDuration (note "Time from the start of data collection to the completion") with a single value of type Quantity.

BuildInterruption is a class,
	described by buildInterruptStartTime (note "Start time is the time when interruption reported by machine or operator.") with a single value of type dateTime,
	described by buildInterruptEndTime (note "End time is the time when the process is resumed or aborted") with a single value of type dateTime,
	described by buildInterruptLayerNumber (note "Unique identifier") with a single value of type integer,
	described by buildInterruptReason (note "Reason of interruption") with a single value of type string,
	described by buildInterruptHandling (note "How the interruption is handled") with a single value of type string.

BuildProductInput is a type of MaterialInputs,
	described by buildProductInput with values of type BuildProduct.

AMPartExtraction (note "Separating or extracting a part or component from a single one.") is a type of ManufacturingProcessStep.

mfgProcessMachine of AMPartExtraction only has values of type PartExtractionSystem.
mfgProcessMaterialInputs of AMPartExtraction only has values of type BuildProductInput.
mfgProcessMaterialOutputs of AMPartExtraction only has values of type AMPartExtractionMaterialOutput.
processStepSpecification of AMPartExtraction only has values of type PartExtractionProcessSpecification.
processData of AMPartExtraction only has values of type PartExtractionProcessData.

PartExtractionProcessSpecification is a type of ManufacturingSpecification.
PartExtractionProcessData is a type of ProcessStepData.

AMPartExtractionMaterialOutput is a type of AMMaterialOutput,
	described by amAMPartExtractionParts (note "feedstock reclaimed upon the completion of the AM process.") with values of type Part,
	described by amAMPartExtractionBuildPlate with a single value of type BuildPlate.

PowderRecycling (note "The process of collecting and processing materials and turning them into new ones.") is a type of ManufacturingProcessStep.

//mfgProcessMachine of PowderRecycling only has values of type .
//mfgProcessMaterialInputs of PowderRecycling only has values of type .
mfgProcessMaterialOutputs of PowderRecycling only has values of type MaterialStockOutput.
processSpecification of PowderRecycling only has values of type PowderRecycleProcessSpecification.
//processData of PowderRecycling only has values of type .

PowderRecycleProcessSpecification is a type of ManufacturingSpecification.

