uri "http://kdl.ge.com/AM-CDM-material" alias AM-CDM-material version "$Revision:$ Last modified on   $Date:$".

import "http://kdl.ge.com/AM-CDM-base".

PowderLot is a type of Material,
	described by virginOrUsed with a single value of type string,
	described by reuseNumber with a single value of type int,
	described by parentMaterial with values of type ParentMaterial. // not specified if material is pure from a vendor

// ASTM F42.04 - Medical powder reuse strategies

/*
Missing attributes from CDD:
	- ingot ID = should we include this when focused primarily on powder?
*/

Material is a class,
	described by materialID with a single value of type string,
	described by materialType with a single value of type MaterialType,
	described by materialGrade with a single value of type string,
	described by actualChemistry with a single value of type Chemistry,
	described by materialStock with a single value of type MaterialStock,
	described by materialProperties with values of type MaterialProperties,
	described by parents with values of type ParentMaterial.

MaterialStock is a class,
	described by materialStockForm with a single value of type MaterialStockForm,
	described by materialStockOwner with a single value of type Organization,
	described by materialStockLocation with a single value of type Address,
	described by materialStockStorageEnvironment with a single value of type Address,

	described by materialPackagingRequirements with a single value of type string,
	described by materialStorageRequirements with a single value of type string,
	described by materialProductSpecification with a single value of type string,

	described by materialPurchaseOrderNumber with a single value of type string,
	described by materialSupplier with a single value of type Organization, // not specified if material is a blend from multiple lots
	described by materialManufacturer with a single value of type Organization, // not specified if material is a blend from multiple lots
	described by vendorManufacturingLot with a single value of type string,
	described by materialStockQuantityPurchased with a single value of type Measurement,

	described by materialStockCertificate with a single value of type Document,
	described by materialStockCertificationDate with a single value of type dateTime.

MaterialStockForm is a class, must be one of {Powder, Wire, BulkSolid}.

// procedures for mixing/blending - part of Material or ParentMaterial?
ParentMaterial is a class,
	described by parentMaterial with a single value of type Material,
	described by parentMaterialPercent with a single value of type double.

MaterialType is a class,
	described by materialName with a single value of type string,
	described by materialTypeDescription with a single value of type string,
	described by baseElement with a single value of type PeriodicElement,
	described by materialSpecification with a single value of type MaterialSpecification.

MaterialSpecification is a class,
	described by specChemistry with a single value of type Chemistry,
	described by predictedProperties with values of type PhysicalProperties.

MaterialProperties is a class,
	described by derivedBy with a single value of type PropertyDerivedBy.

PropertyDerivedBy is a class, must be one of {Measured, Predicted}.

/*
// these should all be in TestInspectionCharacterization classes
MechanicalProperties is a type of MaterialProperties.

TensileProperties is a type of MechanicalProperties,
	described by tensileTestStrainRate with a single value of type string,
	described by tensileTestDisplacementRate with a single value of type string,
	described by tensileTestControlMode with a single value of type string,
	described by initialStrainRate with a single value of type Measurement,
	described by initialLoadingRate with a single value of type Measurement,
	described by finalStrainRate with a single value of type Measurement,
	described by finalLoadingRate with a single value of type Measurement,
	described by yieldStrengthZeroPoint2Percent with a single value of type Measurement,
	described by yieldStrengthZeroPointZero2Percent with a single value of type Measurement,
	described by ultimateTensileStrength with a single value of type Measurement,
	described by elongation with a single value of type Measurement,
	described by percentReductionInArea with a single value of type Measurement,
	described by youngsModulus with a single value of type Measurement,
	described by maximumLoad with a single value of type Measurement.

CreepProperties is a type of MechanicalProperties,
	described by creepPanLoad with a single value of type Measurement,
	described by creepLeverArmRatio with a single value of type string,
	described by creepTestLoad with a single value of type string,
	described by creepTestStress with a single value of type string,
	described by creepTestDuration with a single value of type Measurement,
	described by elongationAtRuptureCreep with a single value of type Measurement.

HardnessProperties is a type of MechanicalProperties.

ParticleSizeDistribution is a type of TestInspectionCharacterization,
	described by psdPrincipleOfMeasurement with a single value of type string,
	described by psdParameterBasis with a single value of type string,
	described by psdDispersionMedium with a single value of type string,
	described by psdDispersionMethod with a single value of type string,
	described by psdDispersionType with a single value of type string,
	described by psdConcentration with a single value of type Measurement,
	described by psdIndexOfRefractions with a single value of type double,
	described by psdScatteringModel with a single value of type string,
	// I'm not understanding what the 'psd_diam' and 'psd_perc' variables are supposed to represent
	// are these two arrays supposed to correspond?
	//described by psdDiameter with a single value of type string,
	//described by psdPercent with a single value of type string,
	// what does 'dv' stand for in 'dv10'?
	described by psd_dv10 with a single value of type Measurement,
	described by psd_dv50 with a single value of type Measurement,
	described by psd_dv90 with a single value of type Measurement,
	described by psdMean with a single value of type Measurement,
	described by psdMode with a single value of type Measurement,
	described by psdStandardDeviation with a single value of type Measurement,
	described by psdRange with a single value of type Measurement,
	described by psdSkewness with a single value of type Measurement,
	described by psdKurtosis with a single value of type Measurement.
*/

ThermodynamicProperties is a type of MaterialProperties,
	described by electricalCondictivity with a single value of type Measurement,
	described by rhermalExpansionCoef with a single value of type Measurement,
	described by thermalConductivity with a single value of type Measurement,
	described by heatCapacity  with a single value of type Measurement,
	described by meltingTemperature with a single value of type Measurement,
	described by density with a single value of type Measurement.

PhysicalProperties is a type of MaterialProperties.

Flowability is a type of PhysicalProperties.
SizeDistribution is a type of PhysicalProperties.
Reflectivity is a type of PhysicalProperties.

// describes material characteristics from vendor
MaterialDefinition is a class.
// MaterialDataSheet ???

// MatOnto - from Clare Paul - uses ASM definitions!

Chemistry is a class,
	described by chemistryMeasurementMethod with a single value of type string,
	// e.g., weight % or atomic %
	described by chemistryPercentUnit with a single value of type ChemistryPercentUnit,
	described by elements with values of type ChemistryElement.

ChemistryPercentUnit is a class, must be one of {WeightPercent, AtomicPercent}.

ChemistryElement is a class,
	described by chemistryElement with a single value of type PeriodicElement,
	described by minPercent with a single value of type Measurement,
	described by maxPercent with a single value of type Measurement,
	described by avgPercent with a single value of type Measurement.
/*
ChemistryElement is a class,
	described by chemistryElement with a single value of type PeriodicElement,
	// could do the below or have an attribute that defines whether the percent is weight or atomic
	described by minWeightPercent with a single value of type Measurement,
	described by maxWeightPercent with a single value of type Measurement,
	described by avgWeightPercent with a single value of type Measurement,
	described by minAtomicPercent with a single value of type Measurement,
	described by maxAtomicPercent with a single value of type Measurement,
	described by avgAtomicPercent with a single value of type Measurement.
*/

PeriodicElement is a class,
	described by elementName with a single value of type string,
	described by elementSymbol with a single value of type string,
	described by atomicNumber with a single value of type int,
	described by atomicMass with a single value of type Measurement,
	described by elementMeltingPoint with a single value of type Measurement.
